.container {
    display: grid;
    grid-template:
    "header header header"70px
    "main main main" 1fr
    "footer footer footer"70px/
    100px 200px 1fr;
    height: 100vh;


}

.header {
    grid-area: header;
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: blue;
}
.main {
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: white;

}

.footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: chocolate;

}



.card {
    width: 300px;
    height: 400px; 
    margin: 5px;
    border-radius: 10px;
    border: solid black;

    background-color:white;
    grid-template-rows: 0.8fr 0.2fr;
    
}

.card>img {
    width: 100%;
    height: 250px;
    border-radius: 10px 10px 0px 0px; 
    



}

.card>p {
    margin: 20px;
}